<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
<meta name="viewport"
      content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
<meta http-equiv="X-UA-Compatible" content="ie=edge">

    <meta name="author" content="Arost">





<title>日志排序 | 星辰大海</title>



    <link rel="icon" href="/favicon.ico">




    <!-- stylesheets list from _config.yml -->
    
    <link rel="stylesheet" href="/css/style.css">
    



    <!-- scripts list from _config.yml -->
    
    <script src="/js/script.js"></script>
    
    <script src="/js/tocbot.min.js"></script>
    



    
    
        
    


<meta name="generator" content="Hexo 5.4.0"></head>
<body>
    <div class="wrapper">
        <header>
    <nav class="navbar">
        <div class="container">
            <div class="navbar-header header-logo"><a href="/">Arost&#39;s Blog</a></div>
            <div class="menu navbar-right">
                
                    <a class="menu-item" href="/archives">Posts</a>
                
                    <a class="menu-item" href="/category">Categories</a>
                
                    <a class="menu-item" href="/tag">Tags</a>
                
                    <a class="menu-item" href="/about">About</a>
                
                <input id="switch_default" type="checkbox" class="switch_default">
                <label for="switch_default" class="toggleBtn"></label>
            </div>
        </div>
    </nav>

    
    <nav class="navbar-mobile" id="nav-mobile">
        <div class="container">
            <div class="navbar-header">
                <div>
                    <a href="/">Arost&#39;s Blog</a><a id="mobile-toggle-theme">·&nbsp;Light</a>
                </div>
                <div class="menu-toggle" onclick="mobileBtn()">&#9776; Menu</div>
            </div>
            <div class="menu" id="mobile-menu">
                
                    <a class="menu-item" href="/archives">Posts</a>
                
                    <a class="menu-item" href="/category">Categories</a>
                
                    <a class="menu-item" href="/tag">Tags</a>
                
                    <a class="menu-item" href="/about">About</a>
                
            </div>
        </div>
    </nav>

</header>
<script>
    var mobileBtn = function f() {
        var toggleMenu = document.getElementsByClassName("menu-toggle")[0];
        var mobileMenu = document.getElementById("mobile-menu");
        if(toggleMenu.classList.contains("active")){
           toggleMenu.classList.remove("active")
            mobileMenu.classList.remove("active")
        }else{
            toggleMenu.classList.add("active")
            mobileMenu.classList.add("active")
        }
    }
</script>
        <div class="main">
            <div class="container">
    
    
        <div class="post-toc">
    <div class="tocbot-list">
    </div>
    <div class="tocbot-list-menu">
        <a class="tocbot-toc-expand" onclick="expand_toc()">Expand all</a>
        <a onclick="go_top()">Back to top</a>
        <a onclick="go_bottom()">Go to bottom</a>
    </div>
</div>

<script>
    document.ready(
        function () {
            tocbot.init({
                tocSelector: '.tocbot-list',
                contentSelector: '.post-content',
                headingSelector: 'h1, h2, h3, h4, h5',
                collapseDepth: 1,
                orderedList: false,
                scrollSmooth: true,
            })
        }
    )

    function expand_toc() {
        var b = document.querySelector(".tocbot-toc-expand");
        tocbot.init({
            tocSelector: '.tocbot-list',
            contentSelector: '.post-content',
            headingSelector: 'h1, h2, h3, h4, h5',
            collapseDepth: 6,
            orderedList: false,
            scrollSmooth: true,
        });
        b.setAttribute("onclick", "collapse_toc()");
        b.innerHTML = "Collapse all"
    }

    function collapse_toc() {
        var b = document.querySelector(".tocbot-toc-expand");
        tocbot.init({
            tocSelector: '.tocbot-list',
            contentSelector: '.post-content',
            headingSelector: 'h1, h2, h3, h4, h5',
            collapseDepth: 1,
            orderedList: false,
            scrollSmooth: true,
        });
        b.setAttribute("onclick", "expand_toc()");
        b.innerHTML = "Expand all"
    }

    function go_top() {
        window.scrollTo(0, 0);
    }

    function go_bottom() {
        window.scrollTo(0, document.body.scrollHeight);
    }

</script>
    

    
    <article class="post-wrap">
        <header class="post-header">
            <h1 class="post-title">日志排序</h1>
            
                <div class="post-meta">
                    
                        Author: <a itemprop="author" rel="author" href="/">Arost</a>
                    

                    
                        <span class="post-time">
                        Date: <a href="#">April 23, 2021&nbsp;&nbsp;16:49:34</a>
                        </span>
                    
                    
                        <span class="post-category">
                    Category:
                            
                                <a href="/categories/%E7%AE%97%E6%B3%95/">算法</a>
                            
                        </span>
                    
                </div>
            
        </header>

        <div class="post-content">
            <h2 id="题目描述："><a href="#题目描述：" class="headerlink" title="题目描述："></a>题目描述：</h2><p>有一个网络日志，记录了网络中计算任务的执行情况，每个计算任务对应一条如下形式的日志记录： “hs_10000_p”是计算任务的名称， “2007-01-17 19:22:53,315”是计算任务开始执行的时间“年-月-日 时：分：秒，毫秒”， “253.035(s)”是计算任务消耗的时间(以秒计) hs_10000_p 2007-01-17 19:22:53,315 253.035(s) 请你写一个程序，对日志中记录计算任务进行排序。 时间消耗少的计算任务排在前面，时间消耗多的计算任务排在后面。 如果两个计算任务消耗的时间相同，则将开始执行时间早的计算任务排在前面。</p>
<h2 id="输入描述"><a href="#输入描述" class="headerlink" title="输入描述:"></a>输入描述:</h2><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">日志中每个记录是一个字符串，每个字符串占一行。最后一行为空行，表示日志结束。日志中最多可能有10000条记录。</span><br><span class="line">计算任务名称的长度不超过10，开始执行时间的格式是YYYY-MM-DD HH:MM:SS,MMM，消耗时间小数点后有三位数字。</span><br><span class="line">计算任务名称与任务开始时间、消耗时间之间以一个或多个空格隔开，行首和行尾可能有多余的空格。</span><br></pre></td></tr></table></figure>

<h2 id="输出描述"><a href="#输出描述" class="headerlink" title="输出描述:"></a>输出描述:</h2><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">排序好的日志记录。每个记录的字符串各占一行。</span><br><span class="line">输入的格式与输入保持一致，输入包括几个空格，你的输出中也应该包含同样多的空格。</span><br></pre></td></tr></table></figure>

<ul>
<li>示例1</li>
</ul>
<h2 id="输入："><a href="#输入：" class="headerlink" title="输入："></a>输入：</h2><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line">hs_10000_p   2007-01-17 19:22:53,315     253.035(s)</span><br><span class="line">hs_10001_p   2007-01-17 19:22:53,315     253.846(s)</span><br><span class="line">hs_10002_m   2007-01-17 19:22:53,315     129.574(s)</span><br><span class="line">hs_10002_p   2007-01-17 19:22:53,315     262.531(s)</span><br><span class="line">hs_10003_m   2007-01-17 19:22:53,318     126.622(s)</span><br><span class="line">hs_10003_p   2007-01-17 19:22:53,318     136.962(s)</span><br><span class="line">hs_10005_m   2007-01-17 19:22:53,318     130.487(s)</span><br><span class="line">hs_10005_p   2007-01-17 19:22:53,318     253.035(s)</span><br><span class="line">hs_10006_m   2007-01-17 19:22:53,318     248.548(s)</span><br><span class="line">hs_10006_p   2007-01-17 19:25:23,367    3146.827(s)</span><br></pre></td></tr></table></figure>

<h2 id="输出："><a href="#输出：" class="headerlink" title="输出："></a>输出：</h2><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line">hs_10003_m   2007-01-17 19:22:53,318     126.622(s)</span><br><span class="line">hs_10002_m   2007-01-17 19:22:53,315     129.574(s)</span><br><span class="line">hs_10005_m   2007-01-17 19:22:53,318     130.487(s)</span><br><span class="line">hs_10003_p   2007-01-17 19:22:53,318     136.962(s)</span><br><span class="line">hs_10006_m   2007-01-17 19:22:53,318     248.548(s)</span><br><span class="line">hs_10000_p   2007-01-17 19:22:53,315     253.035(s)</span><br><span class="line">hs_10005_p   2007-01-17 19:22:53,318     253.035(s)</span><br><span class="line">hs_10001_p   2007-01-17 19:22:53,315     253.846(s)</span><br><span class="line">hs_10002_p   2007-01-17 19:22:53,315     262.531(s)</span><br><span class="line">hs_10006_p   2007-01-17 19:25:23,367    3146.827(s)</span><br></pre></td></tr></table></figure>

<h2 id="代码实现："><a href="#代码实现：" class="headerlink" title="代码实现："></a>代码实现：</h2><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> java.io.BufferedReader;</span><br><span class="line"><span class="keyword">import</span> java.io.IOException;</span><br><span class="line"><span class="keyword">import</span> java.io.InputStreamReader;</span><br><span class="line"><span class="keyword">import</span> java.util.ArrayList;</span><br><span class="line"><span class="keyword">import</span> java.util.Arrays;</span><br><span class="line"><span class="keyword">import</span> java.util.Comparator;</span><br><span class="line"><span class="keyword">import</span> java.util.HashMap;</span><br><span class="line"></span><br><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">Main</span> </span>&#123;</span><br><span class="line">    <span class="keyword">static</span> <span class="class"><span class="keyword">class</span> <span class="title">mission</span> </span>&#123;</span><br><span class="line">        String mis;</span><br><span class="line">        <span class="keyword">int</span> y, m, d, h, mi, s, ms;</span><br><span class="line">        <span class="keyword">double</span> time;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title">main</span><span class="params">(String[] args)</span> <span class="keyword">throws</span> IOException </span>&#123;</span><br><span class="line">        BufferedReader br = <span class="keyword">new</span> BufferedReader(<span class="keyword">new</span> InputStreamReader(System.in));</span><br><span class="line">        String str;</span><br><span class="line">        ArrayList&lt;mission&gt; list = <span class="keyword">new</span> ArrayList&lt;&gt;();</span><br><span class="line">        <span class="keyword">while</span> ((str = br.readLine()) != <span class="keyword">null</span>) &#123;</span><br><span class="line">            mission log = <span class="keyword">new</span> mission();</span><br><span class="line">            log.mis = str;</span><br><span class="line">            String[] ss = str.split(<span class="string">&quot;\\s+&quot;</span>);<span class="comment">//按空白部分进行拆分，不管这个空白使用什么操作留的,提如空格键 tab键</span></span><br><span class="line">            String[] date = ss[<span class="number">1</span>].split(<span class="string">&quot;-&quot;</span>);</span><br><span class="line">            log.y = Integer.parseInt(date[<span class="number">0</span>]);</span><br><span class="line">            log.m = Integer.parseInt(date[<span class="number">1</span>]);</span><br><span class="line">            log.d = Integer.parseInt(date[<span class="number">2</span>]);</span><br><span class="line">            String[] t = ss[<span class="number">2</span>].split(<span class="string">&quot;:&quot;</span>);</span><br><span class="line">            log.h = Integer.parseInt(t[<span class="number">0</span>]);</span><br><span class="line">            log.mi = Integer.parseInt(t[<span class="number">1</span>]);</span><br><span class="line">            String[] ms = t[<span class="number">2</span>].split(<span class="string">&quot;,&quot;</span>);</span><br><span class="line">            log.s = Integer.parseInt(ms[<span class="number">0</span>]);</span><br><span class="line">            log.ms = Integer.parseInt(ms[<span class="number">1</span>]);</span><br><span class="line">            String tim = ss[<span class="number">3</span>].substring(<span class="number">0</span>, ss[<span class="number">3</span>].indexOf(<span class="string">&quot;(&quot;</span>));</span><br><span class="line">            log.time = Double.parseDouble(tim);</span><br><span class="line">            list.add(log);</span><br><span class="line">        &#125;</span><br><span class="line">        list.sort(<span class="keyword">new</span> Comparator&lt;mission&gt;() &#123;</span><br><span class="line">            <span class="meta">@Override</span></span><br><span class="line">            <span class="function"><span class="keyword">public</span> <span class="keyword">int</span> <span class="title">compare</span><span class="params">(mission o1, mission o2)</span> </span>&#123;</span><br><span class="line">                <span class="keyword">int</span> num1 = <span class="number">0</span>;</span><br><span class="line">                <span class="keyword">if</span> (o1.time - o2.time &gt; <span class="number">0</span>) num1 = <span class="number">1</span>;</span><br><span class="line">                <span class="keyword">if</span> (o1.time - o2.time &lt; <span class="number">0</span>) num1 = -<span class="number">1</span>;</span><br><span class="line">                <span class="keyword">int</span> num2 = num1 == <span class="number">0</span> ? o1.y - o2.y : num1;</span><br><span class="line">                <span class="keyword">int</span> num3 = num2 == <span class="number">0</span> ? o1.m - o2.m : num2;</span><br><span class="line">                <span class="keyword">int</span> num4 = num3 == <span class="number">0</span> ? o1.d - o2.d : num3;</span><br><span class="line">                <span class="keyword">int</span> num5 = num4 == <span class="number">0</span> ? o1.h - o2.h : num4;</span><br><span class="line">                <span class="keyword">int</span> num6 = num5 == <span class="number">0</span> ? o1.mi - o2.mi : num5;</span><br><span class="line">                <span class="keyword">int</span> num7 = num6 == <span class="number">0</span> ? o1.s - o2.s : num6;</span><br><span class="line">                <span class="keyword">int</span> num8 = num7 == <span class="number">0</span> ? o1.ms - o2.ms : num7;</span><br><span class="line">                <span class="keyword">return</span> num8;</span><br><span class="line">            &#125;</span><br><span class="line">        &#125;);</span><br><span class="line"></span><br><span class="line">        <span class="keyword">for</span> (mission mm : list)</span><br><span class="line">            System.out.println(mm.mis);</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>




        </div>

        
            <section class="post-copyright">
                
                    <p class="copyright-item">
                        <span>Author:</span>
                        <span>Arost</span>
                    </p>
                
                
                
                    <p class="copyright-item">
                        <span>License:</span>
                        <span>Copyright (c) 2019 <a target="_blank" rel="noopener" href="http://creativecommons.org/licenses/by-nc/4.0/">CC-BY-NC-4.0</a> LICENSE</span>
                    </p>
                
                
                     <p class="copyright-item">
                         <span>Slogan:</span>
                         <span>Do you believe in <strong>DESTINY</strong>?</span>
                     </p>
                

            </section>
        
        <section class="post-tags">
            <div>
                <span>Tag(s):</span>
                <span class="tag">
                    
                    
                        <a href="/tags/%E6%A8%A1%E6%8B%9F/"># 模拟</a>
                    
                        <a href="/tags/%E6%8E%92%E5%BA%8F/"># 排序</a>
                    
                        
                </span>
            </div>
            <div>
                <a href="javascript:window.history.back();">back</a>
                <span>· </span>
                <a href="/">home</a>
            </div>
        </section>
        <section class="post-nav">
            
                <a class="prev" rel="prev" href="/2021/04/25/Two-Sum/">Two_Sum</a>
            
            
            <a class="next" rel="next" href="/2021/04/23/I-wanna-go-home/">I wanna go home</a>
            
        </section>


    </article>
</div>

        </div>
        <footer id="footer" class="footer">
    <div class="copyright">
        <span>© Arost | Powered by <a href="https://hexo.io" target="_blank">Hexo</a> & <a href="https://github.com/Siricee/hexo-theme-Chic" target="_blank">Chic</a></span>
    </div>
</footer>

    </div>
</body>
</html>
