<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
<meta name="viewport"
      content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
<meta http-equiv="X-UA-Compatible" content="ie=edge">

    <meta name="author" content="Arost">





<title>1014_Waiting_in_Line | 星辰大海</title>



    <link rel="icon" href="/favicon.ico">




    <!-- stylesheets list from _config.yml -->
    
    <link rel="stylesheet" href="/css/style.css">
    



    <!-- scripts list from _config.yml -->
    
    <script src="/js/script.js"></script>
    
    <script src="/js/tocbot.min.js"></script>
    



    
    
        
    


<meta name="generator" content="Hexo 5.4.0"></head>
<body>
    <div class="wrapper">
        <header>
    <nav class="navbar">
        <div class="container">
            <div class="navbar-header header-logo"><a href="/">Arost&#39;s Blog</a></div>
            <div class="menu navbar-right">
                
                    <a class="menu-item" href="/archives">Posts</a>
                
                    <a class="menu-item" href="/category">Categories</a>
                
                    <a class="menu-item" href="/tag">Tags</a>
                
                    <a class="menu-item" href="/about">About</a>
                
                <input id="switch_default" type="checkbox" class="switch_default">
                <label for="switch_default" class="toggleBtn"></label>
            </div>
        </div>
    </nav>

    
    <nav class="navbar-mobile" id="nav-mobile">
        <div class="container">
            <div class="navbar-header">
                <div>
                    <a href="/">Arost&#39;s Blog</a><a id="mobile-toggle-theme">·&nbsp;Light</a>
                </div>
                <div class="menu-toggle" onclick="mobileBtn()">&#9776; Menu</div>
            </div>
            <div class="menu" id="mobile-menu">
                
                    <a class="menu-item" href="/archives">Posts</a>
                
                    <a class="menu-item" href="/category">Categories</a>
                
                    <a class="menu-item" href="/tag">Tags</a>
                
                    <a class="menu-item" href="/about">About</a>
                
            </div>
        </div>
    </nav>

</header>
<script>
    var mobileBtn = function f() {
        var toggleMenu = document.getElementsByClassName("menu-toggle")[0];
        var mobileMenu = document.getElementById("mobile-menu");
        if(toggleMenu.classList.contains("active")){
           toggleMenu.classList.remove("active")
            mobileMenu.classList.remove("active")
        }else{
            toggleMenu.classList.add("active")
            mobileMenu.classList.add("active")
        }
    }
</script>
        <div class="main">
            <div class="container">
    
    
        <div class="post-toc">
    <div class="tocbot-list">
    </div>
    <div class="tocbot-list-menu">
        <a class="tocbot-toc-expand" onclick="expand_toc()">Expand all</a>
        <a onclick="go_top()">Back to top</a>
        <a onclick="go_bottom()">Go to bottom</a>
    </div>
</div>

<script>
    document.ready(
        function () {
            tocbot.init({
                tocSelector: '.tocbot-list',
                contentSelector: '.post-content',
                headingSelector: 'h1, h2, h3, h4, h5',
                collapseDepth: 1,
                orderedList: false,
                scrollSmooth: true,
            })
        }
    )

    function expand_toc() {
        var b = document.querySelector(".tocbot-toc-expand");
        tocbot.init({
            tocSelector: '.tocbot-list',
            contentSelector: '.post-content',
            headingSelector: 'h1, h2, h3, h4, h5',
            collapseDepth: 6,
            orderedList: false,
            scrollSmooth: true,
        });
        b.setAttribute("onclick", "collapse_toc()");
        b.innerHTML = "Collapse all"
    }

    function collapse_toc() {
        var b = document.querySelector(".tocbot-toc-expand");
        tocbot.init({
            tocSelector: '.tocbot-list',
            contentSelector: '.post-content',
            headingSelector: 'h1, h2, h3, h4, h5',
            collapseDepth: 1,
            orderedList: false,
            scrollSmooth: true,
        });
        b.setAttribute("onclick", "expand_toc()");
        b.innerHTML = "Expand all"
    }

    function go_top() {
        window.scrollTo(0, 0);
    }

    function go_bottom() {
        window.scrollTo(0, document.body.scrollHeight);
    }

</script>
    

    
    <article class="post-wrap">
        <header class="post-header">
            <h1 class="post-title">1014_Waiting_in_Line</h1>
            
                <div class="post-meta">
                    
                        Author: <a itemprop="author" rel="author" href="/">Arost</a>
                    

                    
                        <span class="post-time">
                        Date: <a href="#">June 3, 2021&nbsp;&nbsp;9:56:03</a>
                        </span>
                    
                    
                        <span class="post-category">
                    Category:
                            
                                <a href="/categories/PTA/">PTA</a>
                            
                        </span>
                    
                </div>
            
        </header>

        <div class="post-content">
            <p>Suppose a bank has N windows open for service. There is a yellow line in front of the windows which devides the waiting area into two parts. The rules for the customers to wait in line are:</p>
<p>The space inside the yellow line in front of each window is enough to contain a line with M customers. Hence when all the N lines are full, all the customers after (and including) the (NM+1)st one will have to wait in a line behind the yellow line.<br>Each customer will choose the shortest line to wait in when crossing the yellow line. If there are two or more lines with the same length, the customer will always choose the window with the smallest number.<br>Customer[i] will take T[i] minutes to have his/her transaction processed.<br>The first N customers are assumed to be served at 8:00am.<br>Now given the processing time of each customer, you are supposed to tell the exact time at which a customer has his/her business done.</p>
<p>For example, suppose that a bank has 2 windows and each window may have 2 custmers waiting inside the yellow line. There are 5 customers waiting with transactions taking 1, 2, 6, 4 and 3 minutes, respectively. At 08:00 in the morning, customer1 is served at window1 while customer2 is served at window2. Customer3 will wait in front of window1 and customer4 will wait in front of window2. Customer5 will wait behind the yellow line.</p>
<p>At 08:01, customer1 is done and customer5 enters the line in front of window1 since that line seems shorter now. Customer2 will leave at 08:02, customer4 at 08:06, customer3 at 08:07, and finally customer5 at 08:10.</p>
<h3 id="Input-Specification"><a href="#Input-Specification" class="headerlink" title="Input Specification:"></a>Input Specification:</h3><p>Each input file contains one test case. Each case starts with a line containing 4 positive integers: <em>N</em> (≤20, number of windows), <em>M</em> (≤10, the maximum capacity of each line inside the yellow line), <em>K</em> (≤1000, number of customers), and <em>Q</em> (≤1000, number of customer queries).</p>
<p>The next line contains <em>K</em> positive integers, which are the processing time of the <em>K</em> customers.</p>
<p>The last line contains <em>Q</em> positive integers, which represent the customers who are asking about the time they can have their transactions done. The customers are numbered from 1 to <em>K</em>.</p>
<h3 id="Output-Specification"><a href="#Output-Specification" class="headerlink" title="Output Specification:"></a>Output Specification:</h3><p>For each of the <em>Q</em> customers, print in one line the time at which his/her transaction is finished, in the format <code>HH:MM</code> where <code>HH</code> is in [08, 17] and <code>MM</code> is in [00, 59]. Note that since the bank is closed everyday after 17:00, for those customers who cannot be served before 17:00, you must output <code>Sorry</code> instead.</p>
<h3 id="Sample-Input"><a href="#Sample-Input" class="headerlink" title="Sample Input:"></a>Sample Input:</h3><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">2 2 7 5</span><br><span class="line">1 2 6 4 3 534 2</span><br><span class="line">3 4 5 6 7</span><br></pre></td></tr></table></figure>

<h3 id="Sample-Output"><a href="#Sample-Output" class="headerlink" title="Sample Output:"></a>Sample Output:</h3><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">08:07</span><br><span class="line">08:06</span><br><span class="line">08:10</span><br><span class="line">17:00</span><br><span class="line">Sorry</span><br></pre></td></tr></table></figure>

<h3 id="题目大意："><a href="#题目大意：" class="headerlink" title="题目大意："></a>题目大意：</h3><p>N个窗口    每个窗口最多排M个人    一共K个人    问Q个人的结束时间</p>
<p>K个数据，表示每个人需要花费的时间</p>
<p>Q个数据，每个数表示问的是第几个人的结束时间</p>
<p>黄线内有N个窗口，也就是可以排N个队，但每个队只能容纳M个人，也就是说，黄线内最多容纳N*M个人（用嵌套循环，把黄线内初始化），如果还有人没排进去，那么就在黄线外等待，每次有人进黄线，必须选择最短的那个窗口队，若两个队都是最短，就选最靠前的那个队，换种说法<strong>只有黄线内的N个队有人走了，才能进队（可以比较每个队最前面那个人的结束时间）</strong>。为了计算出每个人的结束时间，必须一直记录更新每个窗口的队尾结束时间；既然队头有人走了，那么队头结束时间也就需要更新，可以用queue来记录窗口前第2个到最后一个人的结束时间，每次更新队头结束时间只需取<code>queue.front()</code>，然后<code>queue.pop()</code>即可。queue的更新就很简单了，只需每次把当前这个人的结束时间入队<code>queue.push(curTime)</code>即可。</p>
<p>为了计算方便，一开始的时间起点直接设置为0，依次计算完所有人的结束和开始时间，并记录到man类型数组里面(这里记录每个人的开始时间是为了满足题目的要求：若当前这个的开始时间超过17:00就输出sorry)，最后输出的时候再转化成24小时制即可。</p>
<h3 id="代码实现："><a href="#代码实现：" class="headerlink" title="代码实现："></a>代码实现：</h3><figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br><span class="line">84</span><br><span class="line">85</span><br><span class="line">86</span><br><span class="line">87</span><br><span class="line">88</span><br><span class="line">89</span><br><span class="line">90</span><br><span class="line">91</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="meta-keyword">include</span><span class="meta-string">&lt;iostream&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">include</span><span class="meta-string">&lt;queue&gt;</span></span></span><br><span class="line"></span><br><span class="line"><span class="keyword">using</span> <span class="keyword">namespace</span> std;</span><br><span class="line"></span><br><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">endTime</span> &#123;</span></span><br><span class="line"><span class="keyword">public</span>:</span><br><span class="line">    <span class="keyword">int</span> head, tail;</span><br><span class="line">    queue&lt;<span class="keyword">int</span>&gt; mid;</span><br><span class="line">&#125;;</span><br><span class="line"></span><br><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">man</span> &#123;</span></span><br><span class="line"><span class="keyword">public</span>:</span><br><span class="line">    <span class="keyword">int</span> start, finish;</span><br><span class="line">&#125;;</span><br><span class="line"></span><br><span class="line"><span class="comment">//找到最小的队头结束时间对应的窗口号，即最早有人走，可以进队的</span></span><br><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">findMin</span><span class="params">(endTime *e, <span class="keyword">int</span> N)</span> </span>&#123;</span><br><span class="line">    <span class="keyword">int</span> minIndex = <span class="number">0</span>;</span><br><span class="line">    <span class="keyword">for</span> (<span class="keyword">int</span> i = <span class="number">0</span>; i &lt; N; ++i) &#123;</span><br><span class="line">        <span class="keyword">if</span> (e[i].head &lt; e[minIndex].head) &#123;</span><br><span class="line">            minIndex = i;</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">return</span> minIndex;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">main</span><span class="params">()</span> </span>&#123;</span><br><span class="line">    <span class="keyword">int</span> N, M, K, Q;<span class="comment">//N个窗口  每个窗口前最多站M个人</span></span><br><span class="line">    cin &gt;&gt; N &gt;&gt; M &gt;&gt; K &gt;&gt; Q;</span><br><span class="line">    <span class="keyword">int</span> cost[K];<span class="comment">//一共有K个人</span></span><br><span class="line">    <span class="keyword">for</span> (<span class="keyword">int</span> i = <span class="number">0</span>; i &lt; K; ++i) &#123;</span><br><span class="line">        cin &gt;&gt; cost[i];</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    endTime e[N];</span><br><span class="line">    man m[K];<span class="comment">//记录K个人的开始和结束时间</span></span><br><span class="line">    <span class="keyword">for</span> (<span class="keyword">int</span> i = <span class="number">0</span>; i &lt; N; ++i) &#123;</span><br><span class="line">        e[i].head = <span class="number">0</span>;</span><br><span class="line">        e[i].tail = <span class="number">0</span>;</span><br><span class="line">    &#125;<span class="comment">//初始化每个窗口的结束时间</span></span><br><span class="line"></span><br><span class="line">    <span class="comment">//先把黄线内填满</span></span><br><span class="line">    <span class="keyword">int</span> cur, curTime;<span class="comment">//当前到哪个人了，其结束时间是多少</span></span><br><span class="line">    <span class="keyword">for</span> (<span class="keyword">int</span> i = <span class="number">0</span>; i &lt; M; ++i) &#123;</span><br><span class="line">        <span class="keyword">for</span> (<span class="keyword">int</span> j = <span class="number">0</span>; j &lt; N; ++j) &#123;</span><br><span class="line">            cur = i * N + j;</span><br><span class="line">            curTime = e[j].tail + cost[cur];<span class="comment">//当前这个人的结束时间=该窗口队尾结束时间+当前这个人的花费时间</span></span><br><span class="line">            <span class="keyword">if</span> (cur &gt;= K)<span class="keyword">break</span>;<span class="comment">//若所有人都排进去了，就直接跳出</span></span><br><span class="line">            <span class="keyword">if</span> (i == <span class="number">0</span>) &#123;</span><br><span class="line">                <span class="comment">//只有每个窗口的第一排才会更新队头结束时间</span></span><br><span class="line">                e[j].head = cost[cur];</span><br><span class="line">                <span class="comment">//当前窗口的队列头结束时间</span></span><br><span class="line">            &#125; <span class="keyword">else</span> &#123;</span><br><span class="line">                e[j].mid.<span class="built_in">push</span>(curTime);</span><br><span class="line">                <span class="comment">//e[j].mid记录了j号窗口除队头外所有成员的结束时间，方便后期更新队头的结束时间</span></span><br><span class="line">            &#125;</span><br><span class="line">            m[cur].start = e[j].tail;<span class="comment">//记录当前这个人的开始时间，即对应窗口的队尾结束时间</span></span><br><span class="line">            e[j].tail = curTime;<span class="comment">//更新当前窗口的队尾结束时间为当前这个人的结束时间</span></span><br><span class="line">            m[cur].finish = curTime;<span class="comment">//记录当前这个人的结束时间</span></span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="comment">//队头、队尾结束时间初始化完成</span></span><br><span class="line"></span><br><span class="line">    <span class="comment">//黄线外还有人</span></span><br><span class="line">    <span class="keyword">while</span> ((++cur) &lt; K) &#123;</span><br><span class="line">        <span class="keyword">int</span> which = <span class="built_in">findMin</span>(e, N);<span class="comment">//找到应该排哪个窗口后面</span></span><br><span class="line">        curTime = e[which].tail + cost[cur];<span class="comment">//当前这个人的结束时间=该窗口队尾结束时间+当前这个人的花费时间</span></span><br><span class="line">        e[which].head = e[which].mid.<span class="built_in">front</span>();<span class="comment">//更新这个窗口的队头结束时间</span></span><br><span class="line">        e[which].mid.<span class="built_in">pop</span>();</span><br><span class="line">        e[which].mid.<span class="built_in">push</span>(curTime);<span class="comment">//同样记录进mid里面，方便之后更新队头结束时间</span></span><br><span class="line">        m[cur].start = e[which].tail;<span class="comment">//记录当前这个人的开始时间，即对应窗口的队尾结束时间</span></span><br><span class="line">        e[which].tail = curTime;<span class="comment">//更新当前窗口的队尾结束时间为当前这个人的结束时间</span></span><br><span class="line">        m[cur].finish = curTime;<span class="comment">//记录当前这个人的结束时间</span></span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="keyword">int</span> index = <span class="number">0</span>;</span><br><span class="line">    <span class="keyword">for</span> (<span class="keyword">int</span> i = <span class="number">0</span>; i &lt; Q; ++i) &#123;</span><br><span class="line">        cin &gt;&gt; index;</span><br><span class="line">        <span class="keyword">int</span> st = m[index - <span class="number">1</span>].start / <span class="number">60</span> + <span class="number">8</span>;</span><br><span class="line">        <span class="keyword">int</span> hour = m[index - <span class="number">1</span>].finish / <span class="number">60</span> + <span class="number">8</span>;</span><br><span class="line">        <span class="keyword">int</span> min = m[index - <span class="number">1</span>].finish % <span class="number">60</span>;</span><br><span class="line">        <span class="keyword">if</span> (st &gt;= <span class="number">17</span>)</span><br><span class="line">            cout &lt;&lt; <span class="string">&quot;Sorry&quot;</span> &lt;&lt; endl;</span><br><span class="line">        <span class="keyword">else</span> &#123;</span><br><span class="line">            <span class="built_in">printf</span>(<span class="string">&quot;%02d:%02d\n&quot;</span>, hour, min);</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>




        </div>

        
            <section class="post-copyright">
                
                    <p class="copyright-item">
                        <span>Author:</span>
                        <span>Arost</span>
                    </p>
                
                
                
                    <p class="copyright-item">
                        <span>License:</span>
                        <span>Copyright (c) 2019 <a target="_blank" rel="noopener" href="http://creativecommons.org/licenses/by-nc/4.0/">CC-BY-NC-4.0</a> LICENSE</span>
                    </p>
                
                
                     <p class="copyright-item">
                         <span>Slogan:</span>
                         <span>Do you believe in <strong>DESTINY</strong>?</span>
                     </p>
                

            </section>
        
        <section class="post-tags">
            <div>
                <span>Tag(s):</span>
                <span class="tag">
                    
                    
                        <a href="/tags/%E6%A8%A1%E6%8B%9F/"># 模拟</a>
                    
                        <a href="/tags/%E9%98%9F/"># 队</a>
                    
                        
                </span>
            </div>
            <div>
                <a href="javascript:window.history.back();">back</a>
                <span>· </span>
                <a href="/">home</a>
            </div>
        </section>
        <section class="post-nav">
            
                <a class="prev" rel="prev" href="/2021/06/03/Remove-Duplicates-from-Sorted-List/">Remove_Duplicates_from_Sorted_List</a>
            
            
            <a class="next" rel="next" href="/2021/05/31/1013-Battle-Over-Cities/">1013_Battle_Over_Cities</a>
            
        </section>


    </article>
</div>

        </div>
        <footer id="footer" class="footer">
    <div class="copyright">
        <span>© Arost | Powered by <a href="https://hexo.io" target="_blank">Hexo</a> & <a href="https://github.com/Siricee/hexo-theme-Chic" target="_blank">Chic</a></span>
    </div>
</footer>

    </div>
</body>
</html>
